Raspberry Pi Pin    Function    DB25 PIN    LED Module  MD Adapter
    1               3.3V            1                       3.3V
    2               5V              2                       NC
    3               GPIO2           3                       UP
    4               5V                          ?
    5               GPIO3           5                       DOWN
    6               GND             6                       GND
    7               GPIO4           7                       LEFT
    8               GPIO14          8                       RIGHT
    9               GND             9                       NC
    10              GPIO15          10                      START
    11              GPIO17          11                      MODE
    12              GPIO18          12                      A
    13              GPIO27          13                      B
    14              GND             14                      NC
    15              GPIO22          15                      C
    16              GPIO23          16                      X
    17              3.3V                        ?
    18              GPIO24          18                      Y
    19              GPIO10          19                      Z
    20              GND             20                      NC
    21              GPIO9           21                      D1
    22              GPIO25          22                      D2
    23              GPIO11          23                      D3
    24              GPIO8           24                      NC
    25              GND             25                      NC
    26              GPIO7           4                       NC
    27              DO NOT USE      17                      NC
    28              DO NOT USE                  X
    29              GPIO5           17                      NC
    30              GND                         ?
    31              GPIO6                       X
    32              GPIO12                      X
    33              GPIO13                      X
    34              GND                                         
    35              GPIO19                                      
    36              GPIO16                                      
    37              GPIO26                                      
    38              GPIO20                                      
    39              GND                                         
    40              GPIO21                                      