Raspberry Pi Pin    Function    LED Module  DB25 PIN    MD Adapter  SNES Adapter
    1               3.3V                        1           3.3V        3.3V
    2               5V                          2           NC          NC
    3               GPIO2                       3           UP          UP
    4               5V              ?
    5               GPIO3                       5           DOWN        DOWN
    6               GND                         6           GND         GND
    7               GPIO4                       7           LEFT        LEFT
    8               GPIO14                      8           RIGHT       RIGHT
    9               GND                         9           NC          NC
    10              GPIO15                      10          START       START
    11              GPIO17                      11          MODE        SELECT
    12              GPIO18                      12          A           A
    13              GPIO27                      13          B           B
    14              GND                         14          NC          NC
    15              GPIO22                      15          C           L
    16              GPIO23                      16          X           X
    17              3.3V            ?
    18              GPIO24                      18          Y           Y
    19              GPIO10                      19          Z           R
    20              GND                         20          NC          NC
    21              GPIO9                       21          D1          D1
    22              GPIO25                      22          D2          D2
    23              GPIO11                      23          D3          D3
    24              GPIO8                       24          NC          NC
    25              GND                         25          NC          NC
    26              GPIO7                       4           NC          NC
    27              DO NOT USE
    28              DO NOT USE
    29              GPIO5                       17          NC          NC
    30              GND             ?
    31              GPIO6           X
    32              GPIO12          X
    33              GPIO13          X
    34              GND
    35              GPIO19          X
    36              GPIO16          X
    37              GPIO26
    38              GPIO20
    39              GND
    40              GPIO21